*{
    margin: 0;
    padding: 0;
}
#banner {
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/coin1.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 120px;
    position: absolute;
    top: 4%;
    left: 5%;
}
.banner-text{
    text-align: center;
}
.banner-text h1{
    text-align: center;
    color: orange;
    padding-top: 180;
    font-size: 80px;
}
.banner-text p{
    color: white;
    padding: 10px;
    font-size: 20px;
    font-style: italic;
    text-align: center;
}
{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: 100vh;
  width: 100%;
}
.show-btn{
  text-decoration: none;
  display: inline-block;
  margin-top: 50px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  border: .5px solid orange;
  cursor: pointer;
}
.show-btn span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: orange;
    z-index: -1;
    transition: 0.5s;
}
.show-btn:hover span{
    width: 100%;
}
.show-btn:hover{
    color: #000;
}
.show-btn, .container{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type="checkbox"]{
  display: none;
}
.container{
  display: none;
  background: #fff;
  width: 300px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
#show:checked ~ .container{
  display: block;
}
.container .close-btn{
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
}
.container .close-btn:hover{
  color: #1F5AD9;
}
.container .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.container form{
  margin-top: -20px;
}
.container form .data{
  height: 45px;
  width: 100%;
  margin: 40px 0;
}
form .data label{
  font-size: 18px;
}
form .data input{
  height: 100%;
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid silver;
}
form .data input:focus{
  border-bottom-width: 2px;
}
form .forgot-pass{
  margin-top: -8px;
}
form .forgot-pass a{
  color: #1F5AD9;
  text-decoration: none;
}
form .forgot-pass a:hover{
  text-decoration: underline;
}
form .btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
form .btn .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  background: #009688;
  transition: all 0.4s;
}
form .btn:hover .inner{
  left: 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
form .signup-link{
  text-align: center;
}
form .signup-link a{
  color: #1F5AD9;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
#sideNav{
    width: 150px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 5px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 10px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
    font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*--features--*/

#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 30px;
}
.feature-box{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    width: 50%;
    margin: auto;
}
.features-img img{
    width: 080%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 50;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px
}
.feature-icon .fa{
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    border-radius: 8px;
    color: #009688;
    border: 2px solid #009688;
}
.feature-text p{
    padding: 0 10px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 25px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

/*--service--*/

#crypto{
    width: 100%;
    padding: 60px 0;
    background: #efefef;
}
.crypto-btn{
    margin: 70px;
}
.crypto-btn a{
    width: 100px;
    text-decoration: none;
    display: inline-block;
    padding: 5px 0px;
    margin: 5px 5px;
    color: #fff;
    border: .5px solid orange;
    position: relative;
    z-index: 1;
    transition: color 0.5;
}
.crypto-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: orange;
    z-index: -1;
    transition: 0.5s;
}
.crypto-btn a:hover span{
    width: 100%;
}
.crypto-btn a:hover{
    color: #000;
}
.crypto-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;    
}
.cryptoworks{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.cryptoworks img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.cryptoworks:hover .overlay{
    opacity: 1;
}
.crypto-desc{
    width: 70%;
    position: absolute;
    bottom: 20%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 16px;
}
.cryptoworks:hover .crypto-desc{
    bottom: 10%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .cryptoworks{
        flex-basis: 100%;
        margin-bottom: 10px;
    }
    .crypto-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .cryptoworks:hover .crypto-desc{
        bottom: -20% !important;
    }
}

/*---reviews---*/

#reviews{
    width: 100%;
    padding: 70px 0;
}
.reviews-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.reviews-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.reviews-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #37c0ff;
    font-size; 20px;
}
.user-info small{
    color: #009688;
}
.reviews-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .reviews-col{
        flex-basis: 100%;
    }
}

/*--footer--*/

#footer{
    padding: 50px 0 10px;
    background: #efefef;
    position: relative;
}
.footer-middle{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}
.footer-middle h1{
    margin: 10px 0;
}
.footer-middle p{
    line-height: 35px;
}
.footer-middle .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.2;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    border-radius: 7px;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .footer-middle{
        flex-basis: 100%;
        font-size: 14px;
    }
}